<!DOCTYPE html>
<head>
    <title>hadiskaufenkorb</title>
    <style>
        ul{
        padding:0;
        margin:0;
        list-style-type:none;
        background-color: #333;
        overflow: hidden;
        position:fixed;
        top:0;
        width:100%;

        
        }
        li{
            float:right;
        }
        li a{
            display:block;
            text-decoration: none;
            padding: 8px;
            color:#fff;
        }
        li a:hover{
            background-color: #d51c00;
        }
        .navbar{
            overflow:hidden;
            background-color: #333;
        }
        .navbar a{
            float:right;
            font-size: 14px;
            color: #fff;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }
        .dropdown{
            float:right;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            padding:16px,16px;
            background-color: inherit;
            font-family: inherit;
            margin:0;
        }
        
        .dropdown .dropbtn::after{
            content:'\25BE';
        }

        .navbar a:hover,.dropdown a:hover .dropbtn{
            background-color: #5db616;

        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8p 16px 0px rgba(0, 0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            float:none;
            color:#000;
            padding: 12px,16px;
            text-decoration:none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display:block;
            margin-top: 50px;;
        }

    </style>
</head>
<body dir="rtl">
   <!-- <ul><li><a href="">Home</a></li>
        <li><a href="">Lernen HTML</a></li>
        <li><a href="">Lernen Css</a></li>
        <li style="float:left;"><a  href"" >Abaut Uns</a></li>
    </ul>-->
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Lernen HTML</a>
        <a href="">Lernen Css</a>
       <div class="dropdown">
             <a href=""><button class="dropbtn">free lesen</button></a>
            
            <div class="dropdown-content">
                <a href="">Link1</a>
                <a href="">Link2</a>
                <a href="">Link3</a>
            </div>
        </div>
    </div>
</body>
</html>